sources/Application/Styles/Views/Films/CategorieView.xaml

<UserControl x:Class="Views.CategorieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView Name="CategorieListView" IsSynchronizedWithCurrentItem="True" Background="Transparent" SelectedItem="{Binding SelectedCategorie}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                </Style>

                <Style TargetType="TextBlock" x:Key="CategorieName">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="MaxWidth" Value="150" />
                    <Setter Property="Padding" Value="12,0,0,0"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Img}" Height="100" Width="140" Margin="10">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,140,100"/>
                            </Image.Clip>

                            <Image.Effect>
                                <DropShadowEffect Opacity="0.2" />
                            </Image.Effect>
                        </Image>

                        <TextBlock Style="{StaticResource CategorieName}" Text="{Binding Nom}" />
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
    
</UserControl>
