sources/Application/Styles/Views/Films/FilmOverview.xaml

<UserControl x:Class="Views.FilmOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Sublabel">
            <Setter Property="Foreground" Value="#b3b3b3" />
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel Margin="10" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Button Click="Return_Button_Click">
                <Button.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_undo}" />
                </Button.OpacityMask>
            </Button>
            
            <Label HorizontalAlignment="Center" FontSize="19" Foreground="Black" FontStyle="Italic" Content="{Binding Titre}"/>
        </StackPanel>

        <Image DockPanel.Dock="Left" VerticalAlignment="Top" Source="{Binding Img}" Height="265" Width="325"/>

        <StackPanel>
            <Label Style="{StaticResource Sublabel}" ContentStringFormat="Date de sortie: {0}" Content="{Binding Sortie, StringFormat='{}{0:dd/MM/yyyy}'}" />
            <Label Style="{StaticResource Sublabel}" ContentStringFormat="De: {0}" Content="{Binding Realisateur}" />
            <Label Style="{StaticResource Sublabel}" ContentStringFormat="Genres: {0}" Content="{Binding Categorie}" />

            <Button Padding="10" Margin="0,10,0,20" HorizontalAlignment="Left" Content="Bande-annonce"/>

            <Border BorderBrush="#403b2d" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Label Foreground="Black" FontSize="15">Ma note:</Label>

                    <Rectangle Width="20" Height="20" Fill="Gold">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Width="20" Height="20" Fill="Gold">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Width="20" Height="20" Fill="Gold">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Width="20" Height="20" Fill="Gold">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Width="20" Height="20" Fill="Gold">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <Button Margin="30,0,0,0">Ajouter aux favoris</Button>
                </StackPanel>
            </Border>

            <Label FontSize="19" Margin="0,20,0,20" Foreground="Black" FontStyle="Italic" Content="Synopsis"/>
            <Label Foreground="Black" Content="{Binding Synopsis}"/>
        </StackPanel>
    </DockPanel>
    
</UserControl>
