sources/Application/Styles/Views/Films/FilmOverview.xaml

<UserControl x:Class="Views.FilmOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Sublabel">
            <Setter Property="Foreground" Value="#b3b3b3" />
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Margin="10" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Button Click="Return_Button_Click">
                <Button.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_undo}" />
                </Button.OpacityMask>
            </Button>
            
            <Label HorizontalAlignment="Center" FontSize="19" Foreground="Black" FontStyle="Italic" Content="{Binding Titre}"/>
        </StackPanel>

        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Image Grid.Column="0" VerticalAlignment="Center" Source="{Binding Img}" Height="233" Width="315"/>

            <StackPanel Grid.Column="1">
                <Label Style="{StaticResource Sublabel}" ContentStringFormat="Date de sortie {0}" Content="{Binding Sortie, StringFormat=d}" />
                <Label Style="{StaticResource Sublabel}" ContentStringFormat="De {0}" Content="{Binding Realisateur}" />
                <Label Style="{StaticResource Sublabel}" ContentStringFormat="Genres {0}" Content="{Binding Categorie}" />

                <Button Style="{StaticResource btn}" Margin="10" MaxWidth="150" Content="Bande-annonce"/>
            </StackPanel>
        </Grid>
    </DockPanel>
    
</UserControl>
