sources/Application/Styles/Views/Films/FilmView.xaml

<UserControl x:Class="Views.FilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!--<Border BorderBrush="Black" BorderThickness="2">-->
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" ItemsSource="{Binding ListeFilms}" SelectedItem="{Binding SelectedFilm}" IsSynchronizedWithCurrentItem="True">

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListView.Resources>
            
            <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MaxWidth="150" Margin="9">
                            <Rectangle Fill="White" Height="100" Width="70" />
                            <TextBlock Foreground="#000" MaxWidth="100" TextWrapping="WrapWithOverflow" Text="{Binding Titre}"/>
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        <!--</Border>-->
    </Grid>
</UserControl>
