sources/Application/Styles/Views/Films/FilmView.xaml

<UserControl x:Class="Views.FilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ListView Background="Transparent" ItemsSource="{Binding ListeFilms}" SelectedItem="{Binding SelectedFilm}" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                </Style>

                <Style TargetType="TextBlock" x:Key="FilmTextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="MaxWidth" Value="150" />
                    <Setter Property="Padding" Value="12,0,0,0"/>
                </Style>
            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="{Binding Img}" Height="170" Width="150" Margin="5"/>

                        <TextBlock Grid.Row="1" Text="{Binding Titre}" Foreground="#333" Style="{StaticResource FilmTextBlock}" />
                        <TextBlock Grid.Row="2" Text="{Binding Realisateur, StringFormat='De {0}'}" Foreground="#b3b3b3" Style="{StaticResource FilmTextBlock}" FontSize="12" />
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
