sources/Application/Styles/Views/MainView.xaml

<Controls:MetroWindow x:Class="Views.MainView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="😡 Cinémania 😡" Height="500" Width="900">

    <!-- Style pour le menu de la window en haut à gauche -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_alert}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Options" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!-- La sidebar -->
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Left" BorderBrush="#403b2d" BorderThickness="0,0,4,0">
            <StackPanel Background="#1e2a2d" Width="200" HorizontalAlignment="Left">

                <Border Padding="5" Margin="0,0,0,5" DockPanel.Dock="Left" BorderBrush="#403b2d" BorderThickness="0,0,0,4">
                    <ContentPresenter Content="{Binding UC_Sidebar}" />
                </Border>

                <!-- Barre de recherche -->
                <Border Padding="5" BorderBrush="#403b2d" BorderThickness="0,0,0,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox Margin="3" />
                    </Grid>
                </Border>

                <!-- Menu de navigation (catégories, ..) -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Style="{StaticResource btn}" Grid.Row="0">Bandes annonces</Button>
                    <Button Style="{StaticResource btn}" Grid.Row="1">Meilleurs films</Button>
                    <Button Style="{StaticResource btn}" Grid.Row="2">Prochainement</Button>
                    <Button Style="{StaticResource btn}" Grid.Row="3">Catégories</Button>
                </Grid>

            </StackPanel>
        </Border>

        <!-- Main Content -->
        <DockPanel Background="#eeeeee">
            <ScrollBar DockPanel.Dock="Right" HorizontalAlignment="Right" />
            <!--<local:FilmView Films="{Binding ListeFilms}" />-->
            <ContentPresenter Content="{Binding UC_Main}" />
        </DockPanel>
        
    </DockPanel>
</Controls:MetroWindow>
