sources/Application/Styles/Views/Login/ConnectionView.xaml

<UserControl x:Class="Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Label HorizontalAlignment="Center" FontSize="18">Connexion</Label>

        <Border Padding="10,0,10,10">
            <StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label>Pseudo</Label>
                </StackPanel>
                <TextBox Name="Pseudo"/>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_key}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label>Mot de passe</Label>
                </StackPanel>
                <PasswordBox Name="MotDePasse"/>
                
            </StackPanel>
        </Border>

        <Button Style="{StaticResource btn}" Click="Login_Click" IsDefault="True" Content="Se connecter"/>
        <Button Style="{StaticResource btn}" Click="Register_Click" Content="S'inscrire" />
    </StackPanel>
</UserControl>
