sources/Application/Styles/Views/Login/RegistrationView.xaml

<UserControl x:Class="Styles.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Rectangle" x:Key="RegisterRectangle">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Fill" Value="Black" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Label HorizontalAlignment="Center" FontSize="18">Inscription</Label>

        <Border Padding="10,0,10,10">
            <StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Rectangle Style="{StaticResource RegisterRectangle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label>Pseudo</Label>
                </StackPanel>
                <TextBox Name="Pseudo"/>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Rectangle Style="{StaticResource RegisterRectangle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Uniform" Visual="{DynamicResource appbar_barcode}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label>Nom</Label>
                </StackPanel>
                <TextBox Name="Nom"/>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Rectangle Style="{StaticResource RegisterRectangle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_copyright}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label>Prénom</Label>
                </StackPanel>
                <TextBox Name="Prenom"/>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Rectangle Style="{StaticResource RegisterRectangle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_key}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label>Mot de passe</Label>
                </StackPanel>
                <PasswordBox Name="MotDePasse"/>

            </StackPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Click="Registration_Click" IsDefault="True" Content="S'inscrire"/>
            <Button Grid.Column="1" Click="Back_Click" Content="Annuler" />
        </Grid>
    </StackPanel>
</UserControl>
