WpfApp1/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns:control="clr-namespace:Controls;assembly=Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="Cinémania - 0.1a" Height="475" Width="700">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="30" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path Name="Icône" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="14,0,0,0" Data="F1 M 30.1, 22.17 50.67, 37.60 50.66, 38.8 30.1, 53.83 30.1, 22.17"/>
                                <ContentPresenter Name="Nom" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="Icône" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" BorderBrush="#403b2d" BorderThickness="0,0,0,4">
            <TextBlock TextAlignment="Center" Padding="6" Background="#f1c454">😡 Cinémania 😡</TextBlock>
        </Border>

        <Border DockPanel.Dock="Left" BorderBrush="#403b2d" BorderThickness="0,0,4,0">
            <StackPanel Background="#1e2a2d" Width="200" HorizontalAlignment="Left">
                
                
                <StackPanel Margin="5,5,0,5" Orientation="Horizontal">
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:\Users\calip\Downloads\porg.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Label FontSize="15" Margin="8" ContentStringFormat="Bienvenue {0}" Content="{Binding MFS}" Foreground="#f1c454" Width="130" />
                </StackPanel>

                <Border Padding="5" Margin="0,0,0,5" DockPanel.Dock="Left" BorderBrush="#403b2d" BorderThickness="0,0,0,4">

                    <ContentPresenter Content="{Binding UC}" />

                </Border>

                <Border Padding="5" BorderBrush="#403b2d" BorderThickness="0,0,0,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Margin="3"></TextBox>
                    </Grid>
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0">Bandes annonces</Button>
                    <Button Grid.Row="1">Meilleurs films</Button>
                    <Button Grid.Row="2">Prochainement</Button>
                    <Button Grid.Row="3">Catégories</Button>
                </Grid>

            </StackPanel>
        </Border>

        <DockPanel Background="#eeeeee">
            <ScrollBar DockPanel.Dock="Right" HorizontalAlignment="Right"></ScrollBar>

            <Border BorderBrush="Black" BorderThickness="2">
                <ListView>

                </ListView>
            </Border>

        </DockPanel>
    </DockPanel>
</Window>
